<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>Premios IPAE 2022</title>
    <style type="text/css">
        table {
            border-spacing: 0px;
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            height: auto;
            border-style: none;
        }

        a img {
            border: 0;
        }

        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: underline;
        }

        .icon {
            fill: #ffffff;

        }

        @media screen and (max-width:539px) {
            .container {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="min-width:100%;margin: 0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" width="100%" style="table-layout: fixed;padding-bottom:10px;" border="0"
                cellspacing="0" cellpadding="0">
                <!-- body of the email starts here -->
                <tr>
                    <td align="center" style="padding:0;">
                        <table role="presentation" class="container" style="width:800px;" border="0" cellspacing="0"
                            cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table style="width:640px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; color:#57595B; line-height:14px; font-size:9px;">
                                                <p style="text-align: center;">
                                                    Para asegurar la entrega de nuestros envíos, agregue
                                                    <strong>cadeeducacion@ipae.pe</strong> a su libreta de direcciones.
                                                    Si no
                                                    visualiza bien este mensaje, <a href="{{ mirror }}">haga clic
                                                        aquí</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <table align="left" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img src="https://i.ibb.co/Br04qJy/destacado.jpg" alt="Destacado" width="800" height="auto" style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <!-- Empresario -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left">
                                                <img src="https://i.ibb.co/F4HBj0Q/Mariana.jpg" alt="Mariana Rodriguez" width="354.6" height="auto" style="display:block;">
                                            </td>
                                            <td align="left">
                                                <img src="https://i.ibb.co/MnXsC8b/Mariana-texto.png" alt="Mariana " width="445.4" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Empresario -->
                            <!-- Empresario -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="275px">
                                                &nbsp;
                                            </td>
                                            <td align="left">
                                                <a href="https://www.ipae.pe/wp-content/uploads/2023/01/Premio-IPAE-Ganadores-anteriores-al-2021.pdf" target="_blank"><img src="https://i.ibb.co/HxGd4JL/botton-ganador.jpg" alt="Boton ganador" width="271" height="auto" style="display:block;"></a>
                                            </td>
                                            <td align="left">
                                                <a href="https://youtu.be/s5Z9vb--qgY" target="_blank"><img src="https://i.ibb.co/cJfVP1K/botton-ganador-video.jpg" alt="Boton ganador video" width="194" height="auto" style="display:block;"></a>
                                            </td>
                                            <td width="60px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Empresario -->
                            <!-- Premio IPAE -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <img src="https://i.ibb.co/ZW9wC2p/texto-Premio-IPAE.jpg" alt="Premio IPAE" width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Premio IPAE -->
                            <!-- Educación -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <img src="https://i.ibb.co/Q8N7zpX/educacion.jpg" alt="Educación" width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="49px">
                                                &nbsp;
                                            </td>
                                            <td align="left">
                                                <a href="https://youtu.be/3DVNpDsMA6c" target="_blank"><img src="https://i.ibb.co/Qv6ZFfy/educacion-video.jpg" alt="Educación video" width="306" height="auto" style="display:block;"></a>
                                            </td>
                                            <td align="left">
                                                <img src="https://i.ibb.co/b6Sxz1G/educacion-texto.png" alt="Educación" width="445" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Educación -->
                            <!-- Cultura -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <img src="https://i.ibb.co/mRkb7HN/cultura.jpg" alt="Cultura" width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="58.4px">
                                                &nbsp;
                                            </td>
                                            <td align="left">
                                                <a href="https://youtu.be/FolhmpZhrjM" target="_blank"><img src="https://i.ibb.co/9TdSWbY/cultura-video.jpg" alt="Culturavideo" width="296.6" height="auto" style="display:block;"></a>
                                            </td>
                                            <td align="left">
                                                <img src="https://i.ibb.co/JFkzHr9/cultura-texto.png" alt="Cultura texto" width="445" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Cultura -->
                            <!-- Logo -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <td align="center">
                                                <img src="https://i.ibb.co/Y8ry2KD/logo.jpg" alt="Logo" width="219.5" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Logo -->
                            <!-- OPEN DIRECCION Y LEGALES -->
                            <tr>
                                <td valign="top"
                                    style="-webkit-text-size-adjust:none; font-family: Arial, Tahoma, Helvetica; font-size:10px; line-height:12px; color:#57595B; text-align:justify;">
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 10px 20px 10px; font-size: 10px; text-align: justify;">
                                        <strong>IPAE | Av. Emilio Cavenecia 151, Piso 7, Miraflores</strong><br><br>
                                        Esta comunicaci&oacute;n ha sido
                                        dirigida a
                                        usted debido a que su correo se encuentra en nuestra base de datos.El presente
                                        correo
                                        electr&oacute;nico comercial se env&iacute;a conforme a lo dispuesto en la Ley
                                        N&deg; 28493,
                                        modificada por Ley N&deg; 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su
                                        Reglamento.
                                        En caso
                                        ya no desee recibir esta clase de comunicaciones, por favor env&iacute;e un
                                        correo
                                        electr&oacute;nico a <a href="mailto:datospersonales@ipae.pe">datospersonales@ipae.pe</a>
                                        con su
                                        solicitud de baja para los efectos de futuras publicidades de este servicio. Su
                                        remoci&oacute;n de
                                        nuestra base de datos ser&aacute; tramitada en un m&aacute;ximo de 2 d&iacute;as
                                        h&aacute;biles.
                                    </p>
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 0px 40px 0px; font-size: 10px; text-align: center;">Este
                                        mensaje ha sido
                                        enviado
                                        a {{contact.EMAIL}} <br> Para Anular su suscripci&oacute;n,
                                        <a href="{{ unsubscribe }}">haga
                                            clic
                                            aqu&iacute;</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- CLOSE DIRECCION Y LEGALES -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</body>

</html>